<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <!-- link cdnjs -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- link font gg -->
         <!-- Link google font -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
         <!-- bs5 -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!--link css  -->
     <link rel="stylesheet" href="style5.css">
</head>
<body>
      <!-- nav bar -->
  <div class="nav">
    <div class="logo">
        <img src="image/logo.png" alt="">
    </div>
    <div class="menu">
        <ul>
    
            <li><a href="Index.html" id="hold">Home</a></li>
            <li><a href="#men">Men's</a></li>
            <li><a href="#women">Women's</a></li>
            <li><a href="#kid">Kid's</a></li>
            <li><a href="#">Pages</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="singleproduct.html">Single Product</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

            </li>
            <li><a href="#">Features</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Features Page 1</a></li>
                        <li><a href="#">Features Page 2</a></li>
                        <li><a href="#">Features Page 3</a></li>
                        <li><a href="#">Features Page 4</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="Index.html">Explore</a></li>
        </ul>
    </div>
</div>

<div class="container-about">
    <img src="about-us-page-heading.jpg" alt="">
    <!-- <div class="bgc"></div>/ -->
    <h1>Contact Us</h1>
    <i>Awesome, clean & creative HTML5 Template</i>
</div>
<div class="container mt-5 d-flex">
    <div class="col-lg-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90186.37207676383!2d-80.13495239500924!3d25.9317678710111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ad1877e4a82d%3A0xa891714787d1fb5e!2sPier%20Park!5e1!3m2!1sen!2sth!4v1637512439384!5m2!1sen!2sth" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen=""></iframe>

    </div>
    <div class="col-lg-6" style="margin-left: 20px;">
        <div class="section-heading">
            <h3>Say Hello.Don't Be Shy!</h3>
            <span class="text-secondary">Details to details is what makes Hexashop different from the other themes.</span>
        </div>
        <div class="contactx mt-5">
            <div
                class="row justify-content-center align-items-center g-2"
            >
                <div class="col-lg-6"><input type="text" placeholder="Your Name" id="name"></div>
                <div class="col-lg-6"><input type="email" placeholder="Your Email" id="email"></div>
                <div class="col-lg-12">
                    <fieldset>
                         <textarea name="message" rows="6" id="message" placeholder="Your message" required style="max-height: 260px;width: 100%;"></textarea>
                    </fieldset></div>
                <div class="col-lg-12"><i class="fa fa-paper-plane" id="plane"></i></div>
            </div>
            
        </div>
    </div>
</div>

 <!-- social -->

<div class="email-blocker mt-5">
    <div class="email-left">
        <div class="detail-top">
            <h1>By Subscribing To Our Newsletter You</h1>
            <h1>Can Get 30% Off</h1>
            <p style="color: 
            grey;">Details to details is what makes Hexashop different from the other themes.</p>
        </div>
        <div class="input-email">
            <input type="name" placeholder="Your Name">
            <input type="email" placeholder="Your Email Address">
            <button><i class="fa fa-paper-plane"></i></button>
        </div>
    </div>
    <div class="email-center">
        <h2>Work Hours :</h2>
        <p style="color: gray;font-size: 16px;">07:30 AM - 9:30 PM Daily</p><br>

        <h2>Email :</h2>
        <p style="color: gray;font-size: 16px;">info@company.com</p><br>
        
        <h2>Office Location :</h2>
        <p style="color: gray;font-size: 16px;">North Miami Beach </p><br>
        
    </div>
    <div class="email-right">
        <h2>Store Location :</h2>
        <p style="color: gray;font-size: 16px;">Sunny Isles Beach, FL 33160, United States  </p>

        <h2>Phone :</h2>
        <p style="color: gray;font-size: 16px;">010-020-0340 </p>
        
        <h2>Social Media :</h2>
        <div class="a">
            <a href="#">Facebook</a>,
        <a href="#">Instagram</a>,
        <a href="#">Behance</a>,
        <a href="#">Linkdin</a>
        </div>
        
    </div>
</div>
<!-- contact -->
<div class="contact mt-5">
    <div class="contact-top">
        <div class="block1">
            <div class="logo">
               <img src="white-logo.png" alt="">
            </div><br><br>
            <div class="a-tag">
                <a href="#">16501 Collins Ave, Sunny Isles Beach, FL 33160, United States</a><br><br>
            <a href="#">hexashop@compay.com</a><br>
            <a href="#">010-020-0340</a>
            </div>
        </div>
        <div class="block1">
            <h3 style="color: white;padding-left: 10%;">Shopping & Categories</h3><br><br>
            <div class="a-tag">
                <a href="#">Men's Shopping</a><br><br>
                <a href="#">Women's Shopping</a><br><br>
                <a href="#">Kid's Shopping</a>
            </div>
        </div>
        <div class="block1">
            <h3 style="color: white;padding-left: 10%;">Useful Links</h3><br><br>
            <div class="a-tag">
                <a href="#">Homepage</a><br><br>
                <a href="#">About us</a><br><br>
                <a href="#">Help</a><br><br>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="block1">
            <h3 style="color: white;padding-left: 10%;">Shopping & Categories</h3><br><br>
            <div class="a-tag">
                <a href="#">help</a><br><br>
                <a href="#">FAQ's</a><br><br>
                <a href="#">Shipping</a><br><br>
                <a href="#">Tracking ID</a>
            </div>
        </div>

    </div><br><hr>
    <div class="contact-bottom">
        <p>Copyright © 2022 HexaShop Co., Ltd. All Rights Reserved</p>
        <p>Design: <a href="#">TemplateMo</a></p>
        <div class="contact-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-behance"></i>
        </div>
    </div>
</div>
</body>
</html>